MAIN_VITE_HAZEL_SERVER_URL=http://hiat-updater.vercel.app

RENDERER_VITE_API_URI=http://localhost:8080/graphql
RENDERER_VITE_SERVICE_URI=http://localhost:9090
RENDERER_VITE_AI_URI=https://vggnas.fiit.stuba.sk:1080/api/v1

RENDERER_VITE_SMARTLOOK_KEY=f5f5da4c7b3f30a80a555a21813e1da85870ba62
